{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pJrBNW-6kB8yq8CuhyrB6",
      "type": "rectangle",
      "x": 275,
      "y": 381.08080808080814,
      "width": 201.99999999999997,
      "height": 399.91919191919186,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z4LqcvIaKrmQYqXaQlJxc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1413211289,
      "version": 278,
      "versionNonce": 1229120441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723942059419,
      "link": null,
      "locked": false
    },
    {
      "id": "0wpgOohXSlygQG4otCI8N",
      "type": "text",
      "x": 307.64646464646466,
      "y": 556.5555555555555,
      "width": 141.0733940047447,
      "height": 25.5050505050505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z4LqcvIaKrmQYqXaQlJxc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 723390361,
      "version": 243,
      "versionNonce": 876817367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723942021212,
      "link": null,
      "locked": false,
      "text": "FRONT-EN UI",
      "fontSize": 20.4040404040404,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "FRONT-EN UI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 106252695,
      "isDeleted": false,
      "id": "lVH7czy_6IKWDWDulnGoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 237,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 198,
      "height": 392,
      "seed": 1781797015,
      "groupIds": [
        "UWzjgsuX4uooImD73YC3r"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I4jCaHl8wNXbqKI7YI7ka"
        }
      ],
      "updated": 1723942026058,
      "link": null,
      "locked": false
    },
    {
      "id": "I4jCaHl8wNXbqKI7YI7ka",
      "type": "text",
      "x": 705.910041809082,
      "y": 420.5,
      "width": 106.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UWzjgsuX4uooImD73YC3r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1022335673,
      "version": 68,
      "versionNonce": 1782972087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723942026058,
      "link": null,
      "locked": false,
      "text": "TODO-API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lVH7czy_6IKWDWDulnGoo",
      "originalText": "TODO-API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 506582135,
      "isDeleted": false,
      "id": "YKfRLoeH5bOCDvMkKM3fg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 301,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 198,
      "height": 392,
      "seed": 1186731735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723942027659,
      "link": null,
      "locked": false
    },
    {
      "id": "3iyBcK3UBkC2PxcDTq1r4",
      "type": "text",
      "x": 1117,
      "y": 712,
      "width": 111.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149005465,
      "version": 52,
      "versionNonce": 258955543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723941972509,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DATABASE",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}